controller.path.prefix=/api/v1

spring.datasource.url= jdbc:postgresql://localhost:5432/dev-submission-code-server-schema
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

generation.code.bulk.num.of.code=100

generation.code.num.of.tries=10

# duration in minutes of code validity uuidv4
generation.code.uuid.validity.days=2

# duration in minutes of code validity 6-alphanum
generation.code.alpha.num.6.validity.minutes=15

## base of stopcovid app url
stop.covid.qr.code.url=https://app.stopcovid.gouv.fr?code=%s&type=%s

#
generation.code.csv.separator=,
generation.code.csv.delimiter="
generation.code.csv.filename.formatter=%s_stopcovid_qrcode_batch.csv
generation.code.zip.filename.formatter=%s_stopcovid_qrcode_batch.zip

## target zone id
stop.covid.qr.code.target.zone=Europe/Paris

# range of code per day authorized
generation.code.per.day.min=100
generation.code.per.day.max=10000
