controller.path.prefix=/api/v1
controller.path.internal-prefix=/internal/api/v1

spring.datasource.url= ${SUBMISSION_CODE_SERVER_DB_URL:jdbc:postgresql://localhost:5432/dev-submission-code-server-schema}
spring.datasource.username=${SUBMISSION_CODE_SERVER_DB_USR:postgres}
spring.datasource.password=${SUBMISSION_CODE_SERVER_DB_PWD:1234}
spring.jpa.hibernate.ddl-auto=update

## base of stopcovid app url
stop.covid.qr.code.url=https://app.stopcovid.gouv.fr?code=%s&type=%s
## target zone id
stop.covid.qr.code.targetzone=Europe/Paris

generation.code.maxattempts=10

# duration in days of long code validity
generation.code.longcode.validity=${SUBMISSION_LONG_CODE_DAYS_VALIDITY:7}
# duration in minutes of short code validity
generation.code.shortcode.validity=${SUBMISSION_SHORT_CODE_MINUTES_VALIDITY:60}

# range of code per day authorized
generation.code.per.day.min=${SUBMISSION_CODE_SERVER_CODE_PER_DAY_MIN:100}
generation.code.per.day.max=${SUBMISSION_CODE_SERVER_CODE_PER_DAY_MAX:20000}

# Minimum time before an already generated code may be recycled for a new one
generation.code.security.shortcode.hours=24

## csv file configuration
csv.separator=,
csv.delimiter="
#Define only name directory not path
csv.directory.tmp=${SUBMISSION_CODE_SERVER_TMP_DIRECTORY:/qrcode}
csv.filename.formatter=%d%s.csv
zip.filename.formatter=%s_stopcovid_qrcode_batch.tgz
digest.filename.formatter.sha256=%s_stopcovid_qrcode_batch.sha256



#Transfer file in server SFTP
submission.code.server.sftp.enableautotransfer=${SUBMISSION_CODE_SERVER_SFTP_TRANSFER:true}
submission.code.server.sftp.host=${SUBMISSION_CODE_SERVER_SFTP_HOST:10.0.1.141}
submission.code.server.sftp.knownhosts.file=${SUBMISSION_CODE_SERVER_SFTP_KNOWN_HOST_FILE:~/.ssh/known_hosts}
submission.code.server.sftp.host.port=${SUBMISSION_CODE_SERVER_SFTP_PORT:22}
submission.code.server.sftp.host.path=${SUBMISSION_CODE_SERVER_SFTP_PATH:path}

# specify here the algorithm used for the key of the host stored in the known_hosts file. Specifying more than one algorithm, even if the list include the one used, may not work
submission.code.server.sftp.host.key.algorithm=${SUBMISSION_CODE_SERVER_SFTP_HOST_KEY_ALGORITHM:ecdsa-sha2-nistp256}

#Possible values for enablestricthost is ask | yes | no link : http://www.jcraft.com/jsch/README
submission.code.server.sftp.enablestricthost=${SUBMISSION_CODE_SERVER_STRICT_HOST_CHECK:yes}

submission.code.server.sftp.user=${SUBMISSION_CODE_SERVER_SFTP_USER:user}
submission.code.server.sftp.key=${SUBMISSION_CODE_SERVER_SFTP_KEY:~/.ssh/id_rsa.ppk}
submission.code.server.sftp.passphrase=${SUBMISSION_CODE_SERVER_SFTP_PASSPHRASE:Tm90T3ZlcnJpZGVuRGVmYXVsdFN1Ym1pc3Npb25Db2RlU2VydmVyUGFzc3BocmFzZQ==}
