# submission-code-server

./: .gitignore  .gitlab-ci.yml  .project  CHANGELOG.md  Dockerfile.flyway  README.md  USAGE.md  cucumber-reports.html  pom.xml  renovate.json
.etc/: eclipse-formatter-java.xml
.etc/git-hooks/: pre-commit  pre-push
legacy-submission-code-server/: AUTHORS.md  LICENSE.md  README.md  pom.xml
legacy-submission-code-server/.etc/: eclipse.importorder
legacy-submission-code-server/.etc/git-hooks/: pre-commit  pre-push
legacy-submission-code-server/src/main/docker/: Dockerfile
legacy-submission-code-server/src/main/java/fr/gouv/stopc/submission/code/server/business/controller/: KpiController.java  VerifyController.java
legacy-submission-code-server/src/main/java/fr/gouv/stopc/submission/code/server/business/dto/: ViewDto.java
legacy-submission-code-server/src/main/java/fr/gouv/stopc/submission/code/server/business/service/: DailyGenerateRunnerService.java  SFTPService.java  SubmissionCodeService.java  VerifyService.java
legacy-submission-code-server/src/main/java/fr/gouv/stopc/submission/code/server/business/service/schedule/: DailyGenerateSchedule.java
legacy-submission-code-server/src/main/java/fr/gouv/stopc/submission/code/server/data/entity/: ShedLockEntity.java
legacy-submission-code-server/src/main/java/fr/gouv/stopc/submission/code/server/domain/validators/: CodePerDayValidator.java
legacy-submission-code-server/src/test/java/fr/gouv/stopc/submission/code/server/it/dto/: CsvRowDto.java
legacy-submission-code-server/src/test/java/fr/gouv/stopc/submission/code/server/it/manager/: PostgresManager.java
legacy-submission-code-server/src/test/java/fr/gouv/stopc/submission/code/server/it/steps/: ItDefinitionSteps.java
legacy-submission-code-server/src/test/java/fr/gouv/stopc/submission/code/server/it/utils/: SchedulerTestUtil.java
legacy-submission-code-server/src/test/java/fr/gouv/stopc/submission/code/server/kpiservice/: KpiServiceTest.java
legacy-submission-code-server/src/test/java/fr/gouv/stopc/submission/code/server/verifyservice/: VerifyServiceVerifyCodeMethodTest.java
legacy-submission-code-server/src/test/resources/: application-dev.properties  application.properties  junit-platform.properties
legacy-submission-code-server/src/test/resources/sftp/docker/files/: rsa_scs.pub
src/k8s/: deployment.yml  service.yml  submission-code-server-deployment.yml  submission-postgres-deployment.yml
src/k8s/base/: deployment.yml  horizontalPodAutoscaler.yml  kustomization.yml  role.yml  rolebinding.yml  service.yml  serviceMonitor.yml
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  openapi-errors-v1.yml  openapi-submission-v1.yml  submission-code-server-api.yml
src/main/resources/data-scripts/: V2__add_indexes_submission_code.sql  init.sql
src/main/resources/db/migration/: V1__init.sql  V2__add_jwt_table.sql  V3__add_date_use_column_in_jwt_table.sql  V4__delete_submission_tables.sql
src/test/resources/: application-dev.properties  application.properties  logback-test.xml
src/test/resources/features/: generatedFileContent.feature  nominalAndIncreasing.feature  partialRecovery.feature  recovery.feature
src/test/resources/sftp/: rsa_scs  stopcovid_qrcode_batch.sha256  stopcovid_qrcode_batch.tgz
src/test/resources/sftp/docker/: Dockerfile
src/test/resources/sftp/docker/files/: entrypoint  install.sh
submission-code-server-api-spec/: openapi.yml
submission-code-server-batch/: pom.xml
submission-code-server-commun/: pom.xml
submission-code-server-database/: pom.xml
submission-code-server-database/src/main/resources/: application.properties
submission-code-server-database/src/main/resources/data-scripts/: init.sql
submission-code-server-ws-rest/: pom.xml
submission-code-server-ws-rest-v1/: CHANGELOG-UNRELEASED.md  pom.xml
submission-code-server-ws-rest-v1/src/main/resources/db/migration/: V1__init.sql
submission-code-server-ws-rest-v2/: jackson-coreutils.pom_jitpack.io  pom.xml
submission-code-server-ws-rest-v2/src/main/kotlin/fr/gouv/stopc/submissioncode/configuration/: SubmissionConfiguration.kt
submission-code-server-ws-rest-v2/src/main/kotlin/fr/gouv/stopc/submissioncode/controller/: Exceptions.kt  KpiController.kt  SubmissionCodeController.kt
submission-code-server-ws-rest-v2/src/main/kotlin/fr/gouv/stopc/submissioncode/service/: KpiService.kt
submission-code-server-ws-rest-v2/src/main/resources/: openapi-submission-v1.yml
submission-code-server-ws-rest-v2/src/main/resources/db/migration/: V1__init.sql
submission-code-server-ws-rest-v2/src/test/kotlin/fr/gouv/stopc/submissioncode/: GenerateAndVerifyCodeEnd2endTest.kt
submission-code-server-ws-rest-v2/src/test/kotlin/fr/gouv/stopc/submissioncode/controller/: GenerateControllerTest.kt  LongCodesGeneratorTest.kt
submission-code-server-ws-rest-v2/src/test/kotlin/fr/gouv/stopc/submissioncode/test/: DateTimeMatchers.kt  IntegrationTest.kt  SftpManager.kt
submission-code-server-ws-rest/src/main/docker/: Dockerfile
submission-code-server-ws-rest/src/main/resources/: application.properties  internal-api-submission-code-server-v1.yml  logback.xml
submission-code-server-ws-rest/src/scs-backoffice-webapp/: .gitignore  README.md  package-lock.json  package.json
submission-code-server-ws-rest/src/scs-backoffice-webapp/public/: index.html
submission-code-server-ws-rest/src/scs-backoffice-webapp/src/: App.tsx  index.tsx  serviceWorker.ts
submission-code-server-ws-rest/src/scs-backoffice-webapp/src/components/create-code-generation-request-page/: CreateCodeGenerationRequestPage.tsx  index.ts
submission-code-server-ws-rest/src/scs-backoffice-webapp/src/components/header/: Header.tsx
submission-code-server-ws-rest/src/scs-backoffice-webapp/src/components/loading/: Loading.tsx
submission-code-server-ws-rest/src/scs-backoffice-webapp/src/components/main-container/: MainContainer.tsx
submission-code-server-ws-rest/src/test/resources/: application.properties
(+335 files in other folders)
