stop.covid.qr.code.cron.scheduling[0].dailyproduction=300000
stop.covid.qr.code.cron.scheduling[0].startdate=2021-09-01T00:00:00+00:00
stop.covid.qr.code.cron.schedule=0 0 * * * ?

submission.code.server.sftp.host=${SUBMISSION_CODE_SERVER_SFTP_HOST:localhost}
submission.code.server.sftp.host.path=${SUBMISSION_CODE_SERVER_SFTP_PATH:/upload}
# specify here the algorithm used for the key of the host stored in the known_hosts file. Specifying more than one algorithm, even if the list include the one used, may not work
submission.code.server.sftp.host.key.algorithm=${SUBMISSION_CODE_SERVER_SFTP_HOST_KEY_ALGORITHM:ssh-rsa}

#Possible values for enablestricthost is ask | yes | no link : http://www.jcraft.com/jsch/README
submission.code.server.sftp.enablestricthost=${SUBMISSION_CODE_SERVER_STRICT_HOST_CHECK:no}

submission.code.server.sftp.key=${SUBMISSION_CODE_SERVER_SFTP_KEY:~/.ssh/rsa/rsa_scs}
submission.code.server.sftp.passphrase=${SUBMISSION_CODE_SERVER_SFTP_PASSPHRASE:cGFzc3BocmFzZQ==}